Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Raw input: 
Decoded: NULL
Contacts before: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
Contacts after: [{"name":"Emma Carter","email":"emma@gmail.com","phone":"111-222-333"},{"name":"Liam Bennett","email":"liam@gmail.com","phone":"111-444-433"},{"name":"Ava Richardson","email":"ava@gmail.com","phone":"451-422-313"},{"name":"Noah Harris","email":"noah@gmail.com","phone":"901-234-567"},{"name":"Olivia Lucas","email":"olivia@gmail.com","phone":"527-352-888"},{"name":"Billy","email":"","phone":""},{"name":"billy","email":"","phone":""}]
